\begin{theindex}

  \item 1:24--27, 77
  \item 2:1--4, 81
  \item 2:1--11, 125
  \item 2:6--11, 82
  \item 4:1--16, 69, 247
  \item 5:1--2, 63
  \item 5:1--5, 48, 98
  \item 5:5--17, 9, 72
  \item 5:6--11, 142
  \item 6:1--23, 34, 66, 71, 250
  \item 8:28--30, 91
  \item 8:28--39, 93
  \item 12, 121
  \item 12:1--2, 37
  \item 12:3--8, 5, 12, 18, 29
  \item 12:9--16, 11
  \item 12:9--21, 11, 45
  \item 12:17--21, 11
  \item 13:1--5, 249
  \item 13:8, 158
  \item 14:1--5, 82
  \item 14:4, 82
  \item 14:5--12, 23
  \item 15:5--7, 21
  \item 15:13, 34, 78

\end{theindex}
