\changetocdepth {2}
\contentsline {chapter}{Short contents}{i}{section*.1}
\contentsline {chapter}{About the Author}{xi}{chapter*.2}
\contentsline {chapter}{Introduction}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Organizational Activities and Teams}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Attitude, Positive, Team Building}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Behavior, Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Business Philosophy, Ben \& Jerry Perspective}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Commonwealth of Israel, The Beginning}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Communicating and Team Building}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Courage, Resistance to Evil}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Discrimination, Basis of}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Discipline}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Following Orders}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Soldierly}{6}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Employee Supervision}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Equality of Man}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Ethics, Business}{8}{section.1.11}
\contentsline {section}{\numberline {1.12}Expanding through Righteousness}{9}{section.1.12}
\contentsline {section}{\numberline {1.13}Goal Setting}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}Helping}{10}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Justification For}{10}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Overcoming Evil}{11}{subsection.1.14.2}
\contentsline {section}{\numberline {1.15}Motivation Of Employees}{12}{section.1.15}
\contentsline {section}{\numberline {1.16}Organization}{12}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Chemistry}{12}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Pyramid Structure}{13}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Staff and Line Responsibilities}{14}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}Structure}{16}{subsection.1.16.4}
\contentsline {section}{\numberline {1.17}Peace}{17}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}A Blessing}{17}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Prayer For}{17}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Performance Self Evaluation}{18}{section.1.18}
\contentsline {section}{\numberline {1.19}Personnel}{19}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Criteria}{19}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Recruiting}{20}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Résumé}{20}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Rejection, Brothers in Christ}{21}{section.1.20}
\contentsline {section}{\numberline {1.21}Relationships, Building of}{22}{section.1.21}
\contentsline {section}{\numberline {1.22}Religions, Differences of}{23}{section.1.22}
\contentsline {section}{\numberline {1.23}Rights, Reinforcing of}{23}{section.1.23}
\contentsline {section}{\numberline {1.24}Safety Principle}{24}{section.1.24}
\contentsline {section}{\numberline {1.25}Teaching, Reception of}{24}{section.1.25}
\contentsline {section}{\numberline {1.26}Teams}{25}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Team Building}{25}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Team Success}{26}{subsection.1.26.2}
\contentsline {subsection}{\numberline {1.26.3}Team Work, Interrelations}{27}{subsection.1.26.3}
\contentsline {subsection}{\numberline {1.26.4}Team Work, Organization}{28}{subsection.1.26.4}
\contentsline {subsection}{\numberline {1.26.5}Team Work, Roles and Attitudes}{29}{subsection.1.26.5}
\contentsline {section}{\numberline {1.27}Work Attitude}{29}{section.1.27}
\contentsline {chapter}{\chapternumberline {2}Personal Conduct and Leadership in the Business World}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Action On Dreams}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcoholism}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fate of}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A Warning}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Attitude}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Christian}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hope}{34}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Born again, Definition}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Brotherly Love}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Change Implementation}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Character, Perception}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Commitment To God}{37}{section.2.8}
\contentsline {section}{\numberline {2.9}Communication}{37}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Confidentiality}{37}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Delivery\textsubscript {1}}{38}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Delivery\textsubscript {2}}{39}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Importance of}{39}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Mission Mark}{41}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Perspective}{41}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}Salvific/\penalty \exhyphenpenalty {}Saving}{42}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}Truth}{43}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}Value}{44}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}Verbal and Written}{44}{subsection.2.9.10}
\contentsline {section}{\numberline {2.10}Conduct, Personal}{45}{section.2.10}
\contentsline {section}{\numberline {2.11}Courage}{45}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Armor of God}{45}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Classical Guidance}{46}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Fear, Elimination of}{47}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Goals}{48}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Hope}{48}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Logic}{48}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Perseverance}{49}{subsection.2.11.7}
\contentsline {section}{\numberline {2.12}Creation, Human}{49}{section.2.12}
\contentsline {section}{\numberline {2.13}Crisis Management}{50}{section.2.13}
\contentsline {section}{\numberline {2.14}Criticizing, Using Analogies}{51}{section.2.14}
\contentsline {section}{\numberline {2.15}Death}{52}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Hope}{52}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}``The Light'' (Near Death Experiences)}{53}{subsection.2.15.2}
\contentsline {section}{\numberline {2.16}Decision Making, Gamaliel Tactic}{54}{section.2.16}
\contentsline {section}{\numberline {2.17}Depression}{55}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}A Prayer For}{55}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Identification}{55}{subsection.2.17.2}
\contentsline {section}{\numberline {2.18}Details, Managing}{56}{section.2.18}
\contentsline {section}{\numberline {2.19}Discipline}{57}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Children}{57}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Reasons For}{58}{subsection.2.19.2}
\contentsline {section}{\numberline {2.20}Endurance Against Temptation}{58}{section.2.20}
\contentsline {section}{\numberline {2.21}Environmental Responsibility}{59}{section.2.21}
\contentsline {section}{\numberline {2.22}Ethics, Simple}{60}{section.2.22}
\contentsline {section}{\numberline {2.23}Evil, Correcting It}{60}{section.2.23}
\contentsline {section}{\numberline {2.24}Excesses, Moderation}{61}{section.2.24}
\contentsline {section}{\numberline {2.25}Faith}{62}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Definition}{62}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Value Of}{63}{subsection.2.25.2}
\contentsline {section}{\numberline {2.26}Family}{64}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Generations}{64}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Universal}{65}{subsection.2.26.2}
\contentsline {section}{\numberline {2.27}Fear, Coping With}{65}{section.2.27}
\contentsline {section}{\numberline {2.28}Freedom of Conscience}{66}{section.2.28}
\contentsline {section}{\numberline {2.29}Friendship, Joy}{67}{section.2.29}
\contentsline {section}{\numberline {2.30}God, Perspective of}{67}{section.2.30}
\contentsline {section}{\numberline {2.31}God's Ways, Following}{68}{section.2.31}
\contentsline {section}{\numberline {2.32}Government, Praise to God}{69}{section.2.32}
\contentsline {section}{\numberline {2.33}Grace \emph {and} Law}{69}{section.2.33}
\contentsline {section}{\numberline {2.34}Grace \emph {versus} Law}{71}{section.2.34}
\contentsline {section}{\numberline {2.35}Gratitude, Remembrance Of}{72}{section.2.35}
\contentsline {section}{\numberline {2.36}Growing And Growth}{72}{section.2.36}
\contentsline {subsection}{\numberline {2.36.1}Through Righteousness}{72}{subsection.2.36.1}
\contentsline {subsection}{\numberline {2.36.2}Professional and Spiritual}{73}{subsection.2.36.2}
\contentsline {section}{\numberline {2.37}Guilt, Degree of}{75}{section.2.37}
\contentsline {section}{\numberline {2.38}Help, Seeking it}{76}{section.2.38}
\contentsline {section}{\numberline {2.39}Homosexuality, Commentary on}{77}{section.2.39}
\contentsline {section}{\numberline {2.40}Hope, A Prayer for}{78}{section.2.40}
\contentsline {section}{\numberline {2.41}Idolatry, False Gods}{78}{section.2.41}
\contentsline {section}{\numberline {2.42}Self Image}{79}{section.2.42}
\contentsline {section}{\numberline {2.43}Israel As An Example Of Hospitality}{79}{section.2.43}
\contentsline {section}{\numberline {2.44}Jesus' Commitment To Us}{80}{section.2.44}
\contentsline {section}{\numberline {2.45}Judaism, Synopsis of}{80}{section.2.45}
\contentsline {section}{\numberline {2.46}Judgment}{81}{section.2.46}
\contentsline {subsection}{\numberline {2.46.1}Of Others}{81}{subsection.2.46.1}
\contentsline {subsection}{\numberline {2.46.2}Spiritual}{82}{subsection.2.46.2}
\contentsline {subsection}{\numberline {2.46.3}Ultimate}{82}{subsection.2.46.3}
\contentsline {section}{\numberline {2.47}Justice On Earth}{83}{section.2.47}
\contentsline {section}{\numberline {2.48}Leadership}{84}{section.2.48}
\contentsline {subsection}{\numberline {2.48.1}A Prayer For}{84}{subsection.2.48.1}
\contentsline {subsection}{\numberline {2.48.2}Character}{85}{subsection.2.48.2}
\contentsline {subsection}{\numberline {2.48.3}Commitment}{86}{subsection.2.48.3}
\contentsline {subsection}{\numberline {2.48.4}Image}{87}{subsection.2.48.4}
\contentsline {subsection}{\numberline {2.48.5}Personnel}{88}{subsection.2.48.5}
\contentsline {subsection}{\numberline {2.48.6}Responsibility}{89}{subsection.2.48.6}
\contentsline {subsection}{\numberline {2.48.7}Work Ethic}{89}{subsection.2.48.7}
\contentsline {section}{\numberline {2.49}Life}{90}{section.2.49}
\contentsline {subsection}{\numberline {2.49.1}An Attitude For}{90}{subsection.2.49.1}
\contentsline {subsection}{\numberline {2.49.2}Purpose of}{91}{subsection.2.49.2}
\contentsline {section}{\numberline {2.50}Light, Universal}{91}{section.2.50}
\contentsline {section}{\numberline {2.51}Listening}{92}{section.2.51}
\contentsline {subsection}{\numberline {2.51.1}Learning}{92}{subsection.2.51.1}
\contentsline {subsection}{\numberline {2.51.2}Value Of}{92}{subsection.2.51.2}
\contentsline {section}{\numberline {2.52}Love, Commitments Of}{93}{section.2.52}
\contentsline {section}{\numberline {2.53}Management}{94}{section.2.53}
\contentsline {subsection}{\numberline {2.53.1}Attitude For Success}{94}{subsection.2.53.1}
\contentsline {subsection}{\numberline {2.53.2}Charter For}{94}{subsection.2.53.2}
\contentsline {subsection}{\numberline {2.53.3}Criteria for}{95}{subsection.2.53.3}
\contentsline {subsection}{\numberline {2.53.4}Procedure}{96}{subsection.2.53.4}
\contentsline {section}{\numberline {2.54}Marriage}{97}{section.2.54}
\contentsline {subsection}{\numberline {2.54.1}Attitudes}{97}{subsection.2.54.1}
\contentsline {subsection}{\numberline {2.54.2}(Un)Shared Faith}{97}{subsection.2.54.2}
\contentsline {section}{\numberline {2.55}Maturity}{98}{section.2.55}
\contentsline {subsection}{\numberline {2.55.1}By Sufferings}{98}{subsection.2.55.1}
\contentsline {subsection}{\numberline {2.55.2}Forgiving, Strength of}{99}{subsection.2.55.2}
\contentsline {subsection}{\numberline {2.55.3}Trials}{99}{subsection.2.55.3}
\contentsline {section}{\numberline {2.56}Hope as a Medicine}{100}{section.2.56}
\contentsline {section}{\numberline {2.57}Nation, God's Perspective}{101}{section.2.57}
\contentsline {section}{\numberline {2.58}Nature, Learning From}{102}{section.2.58}
\contentsline {section}{\numberline {2.59}Neighborly Graciousness}{103}{section.2.59}
\contentsline {section}{\numberline {2.60}Ownership and Business}{104}{section.2.60}
\contentsline {section}{\numberline {2.61}Paranoia of Powerful and Despair}{105}{section.2.61}
\contentsline {section}{\numberline {2.62}Patience}{105}{section.2.62}
\contentsline {subsection}{\numberline {2.62.1}Self-Control}{105}{subsection.2.62.1}
\contentsline {subsection}{\numberline {2.62.2}With People}{106}{subsection.2.62.2}
\contentsline {section}{\numberline {2.63}Wisdom in Personnel Management}{107}{section.2.63}
\contentsline {section}{\numberline {2.64}Physical Fitness, Responsibility for}{108}{section.2.64}
\contentsline {section}{\numberline {2.65}Planning}{108}{section.2.65}
\contentsline {subsection}{\numberline {2.65.1}Input}{108}{subsection.2.65.1}
\contentsline {subsection}{\numberline {2.65.2}Long Term}{109}{subsection.2.65.2}
\contentsline {subsection}{\numberline {2.65.3}Methodology}{110}{subsection.2.65.3}
\contentsline {subsection}{\numberline {2.65.4}Regulatory Compliance}{111}{subsection.2.65.4}
\contentsline {subsection}{\numberline {2.65.5}Strategy vs.\ Tactics}{112}{subsection.2.65.5}
\contentsline {section}{\numberline {2.66}Prayers of Leadership}{113}{section.2.66}
\contentsline {section}{\numberline {2.67}Priorities, Survival/\penalty \exhyphenpenalty {}Opportunities}{114}{section.2.67}
\contentsline {section}{\numberline {2.68}Professional Development}{114}{section.2.68}
\contentsline {subsection}{\numberline {2.68.1}Attitude}{114}{subsection.2.68.1}
\contentsline {subsection}{\numberline {2.68.2}Prerequisite}{115}{subsection.2.68.2}
\contentsline {section}{\numberline {2.69}Promise of God}{116}{section.2.69}
\contentsline {section}{\numberline {2.70}Reality}{116}{section.2.70}
\contentsline {subsection}{\numberline {2.70.1}Eternal Perspective}{116}{subsection.2.70.1}
\contentsline {subsection}{\numberline {2.70.2}Practice/\penalty \exhyphenpenalty {}Belief}{117}{subsection.2.70.2}
\contentsline {subsection}{\numberline {2.70.3}Spiritual}{118}{subsection.2.70.3}
\contentsline {subsection}{\numberline {2.70.4}Worldly Love, Galatians}{118}{subsection.2.70.4}
\contentsline {subsection}{\numberline {2.70.5}Worldly Love, Ephesians}{119}{subsection.2.70.5}
\contentsline {section}{\numberline {2.71}Rejection}{120}{section.2.71}
\contentsline {subsection}{\numberline {2.71.1}Hometown}{120}{subsection.2.71.1}
\contentsline {subsection}{\numberline {2.71.2}Respect}{121}{subsection.2.71.2}
\contentsline {subsection}{\numberline {2.71.3}Spouse}{122}{subsection.2.71.3}
\contentsline {section}{\numberline {2.72}Rest and Relief from Excess Business}{123}{section.2.72}
\contentsline {section}{\numberline {2.73}Scheduling Management}{123}{section.2.73}
\contentsline {section}{\numberline {2.74}Security of Information}{124}{section.2.74}
\contentsline {section}{\numberline {2.75}Self-Help, Self-Analysis}{125}{section.2.75}
\contentsline {section}{\numberline {2.76}Sharing Generosity}{126}{section.2.76}
\contentsline {section}{\numberline {2.77}Social Conformance}{127}{section.2.77}
\contentsline {section}{\numberline {2.78}Spiritual Perspective}{128}{section.2.78}
\contentsline {section}{\numberline {2.79}A Formula for Stability in Business}{129}{section.2.79}
\contentsline {section}{\numberline {2.80}Spiritual Strength}{130}{section.2.80}
\contentsline {section}{\numberline {2.81}Stress Management}{131}{section.2.81}
\contentsline {subsection}{\numberline {2.81.1}Stress Levels}{131}{subsection.2.81.1}
\contentsline {subsection}{\numberline {2.81.2}Remembering Our Purpose}{131}{subsection.2.81.2}
\contentsline {subsection}{\numberline {2.81.3}Source of Rest}{132}{subsection.2.81.3}
\contentsline {subsection}{\numberline {2.81.4}First Things First}{133}{subsection.2.81.4}
\contentsline {section}{\numberline {2.82}Teaching Methodology}{133}{section.2.82}
\contentsline {section}{\numberline {2.83}Time}{134}{section.2.83}
\contentsline {subsection}{\numberline {2.83.1}A Perspective Of}{134}{subsection.2.83.1}
\contentsline {subsection}{\numberline {2.83.2}Future Perspective}{135}{subsection.2.83.2}
\contentsline {subsection}{\numberline {2.83.3}Future Planning}{136}{subsection.2.83.3}
\contentsline {subsection}{\numberline {2.83.4}God's Perspective}{137}{subsection.2.83.4}
\contentsline {subsection}{\numberline {2.83.5}Life}{139}{subsection.2.83.5}
\contentsline {subsection}{\numberline {2.83.6}Lifetime}{139}{subsection.2.83.6}
\contentsline {subsection}{\numberline {2.83.7}Units Of}{140}{subsection.2.83.7}
\contentsline {section}{\numberline {2.84}The Limits of Trials}{141}{section.2.84}
\contentsline {section}{\numberline {2.85}Trust-Building}{142}{section.2.85}
\contentsline {section}{\numberline {2.86}Truthfulness, Testing of}{142}{section.2.86}
\contentsline {section}{\numberline {2.87}Wealth, Perspective of}{143}{section.2.87}
\contentsline {section}{\numberline {2.88}Will Power}{144}{section.2.88}
\contentsline {section}{\numberline {2.89}Work Ethic}{145}{section.2.89}
\contentsline {subsection}{\numberline {2.89.1}Enjoying Work}{145}{subsection.2.89.1}
\contentsline {subsection}{\numberline {2.89.2}Commitment and Resolve}{146}{subsection.2.89.2}
\contentsline {subsection}{\numberline {2.89.3}Goal Setting}{147}{subsection.2.89.3}
\contentsline {chapter}{\chapternumberline {3}Financial Matters}{149}{chapter.3}
\contentsline {section}{\numberline {3.1}Business Focus}{150}{section.3.1}
\contentsline {section}{\numberline {3.2}Business Philosophy}{152}{section.3.2}
\contentsline {section}{\numberline {3.3}An Example of Charity}{153}{section.3.3}
\contentsline {section}{\numberline {3.4}Collateral Principle}{155}{section.3.4}
\contentsline {section}{\numberline {3.5}Financial Contentment}{156}{section.3.5}
\contentsline {section}{\numberline {3.6}Courage to Persevere}{157}{section.3.6}
\contentsline {section}{\numberline {3.7}Payment of Debt}{158}{section.3.7}
\contentsline {section}{\numberline {3.8}Treatment of Debtors}{160}{section.3.8}
\contentsline {section}{\numberline {3.9}Fairness, Perception of}{160}{section.3.9}
\contentsline {section}{\numberline {3.10}Financial Cycles, Deuteronomy 8:1--5}{162}{section.3.10}
\contentsline {section}{\numberline {3.11}Financial Stress, Hebrews 13:5--6}{164}{section.3.11}
\contentsline {section}{\numberline {3.12}Inheritance}{166}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Value, Proverbs 13:22}{166}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Value of, Proverbs 20:21}{167}{subsection.3.12.2}
\contentsline {section}{\numberline {3.13}Loans}{167}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Collection of, Deuteronomy 15:1--3}{167}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Interest, Deuteronomy 23:19--20}{169}{subsection.3.13.2}
\contentsline {section}{\numberline {3.14}Money}{169}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Debt, Romans 13:6--8}{169}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}False Value, Proverbs 11:28}{171}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}Investment of, Proverbs 3:9--10}{172}{subsection.3.14.3}
\contentsline {subsection}{\numberline {3.14.4}Receivables, Timing, Romans 13:6--8}{172}{subsection.3.14.4}
\contentsline {section}{\numberline {3.15}Philanthropy}{174}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Righteousness of, Proverbs 21:13}{174}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Value of, Proverbs 19:17}{174}{subsection.3.15.2}
\contentsline {section}{\numberline {3.16}Planning Financial, Luke 14:28--30}{175}{section.3.16}
\contentsline {section}{\numberline {3.17}Poverty, Explanation of, Deuteronomy 15:11}{176}{section.3.17}
\contentsline {section}{\numberline {3.18}Profit}{177}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}A formula for, Proverbs 14:23}{177}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Management, Proverbs 16:8}{178}{subsection.3.18.2}
\contentsline {section}{\numberline {3.19}Salary, Payment of. Deuteronomy 24:14--15}{179}{section.3.19}
\contentsline {section}{\numberline {3.20}Savings, The Process, Proverbs 13:11}{180}{section.3.20}
\contentsline {section}{\numberline {3.21}Taxes, Payment of, Romans 13:6--7}{181}{section.3.21}
\contentsline {section}{\numberline {3.22}Wealth}{182}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}A Perspective, Luke 18:18--25}{182}{subsection.3.22.1}
\contentsline {subsection}{\numberline {3.22.2}Disposition of, Psalm 49:16--20}{183}{subsection.3.22.2}
\contentsline {subsection}{\numberline {3.22.3}Goals, Luke 12:32--34}{185}{subsection.3.22.3}
\contentsline {subsection}{\numberline {3.22.4}Purpose of, Luke 16:13}{186}{subsection.3.22.4}
\contentsline {subsection}{\numberline {3.22.5}Source of, Deuteronomy 8:17--18}{186}{subsection.3.22.5}
\contentsline {subsection}{\numberline {3.22.6}Spending/\penalty \exhyphenpenalty {}Distribution, Luke 16:1--9}{187}{subsection.3.22.6}
\contentsline {subsection}{\numberline {3.22.7}Spiritual, Luke 18:29--30}{188}{subsection.3.22.7}
\contentsline {subsection}{\numberline {3.22.8}Unjustly Earned, Jeremiah 17:11}{189}{subsection.3.22.8}
\contentsline {section}{\numberline {3.23}Windfall, Easy Money, Proverbs 13:11}{190}{section.3.23}
\contentsline {chapter}{\chapternumberline {4}Marketing and Sales}{191}{chapter.4}
\contentsline {section}{\numberline {4.1}Advertising}{193}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Delivery}{193}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}}{195}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Principle, Luke 11:33}{197}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Spokesman Strategy, John 4:4--42}{198}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Appearance, Image, Proverbs 15:30}{200}{section.4.2}
\contentsline {section}{\numberline {4.3}Client Relations Principle, Proverbs 23:1--3}{200}{section.4.3}
\contentsline {section}{\numberline {4.4}Faith, Example of, Luke 7:1--10}{201}{section.4.4}
\contentsline {section}{\numberline {4.5}Image Projecting, Proverbs 27:19}{202}{section.4.5}
\contentsline {section}{\numberline {4.6}Impressions of Wealth, Proverbs 12:9}{203}{section.4.6}
\contentsline {section}{\numberline {4.7}Information Secrecy, Ecclesiastes 10:20}{204}{section.4.7}
\contentsline {section}{\numberline {4.8}Marketing}{205}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Courage, Luke 11:5--10}{205}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Personnel, Proverbs 25:13}{207}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Strategy, 1 Corinthians 9:19--23}{207}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Relationships, Forcing of, Song of Songs 3:5}{209}{section.4.9}
\contentsline {section}{\numberline {4.10}Relationships, Foundation for, 1 Corinthians 13:1-7 }{210}{section.4.10}
\contentsline {chapter}{\chapternumberline {5}Success and Failure in the Business World}{213}{chapter.5}
\contentsline {section}{\numberline {5.1}Allegiance, Selecting People, Acts 9:1--22}{214}{section.5.1}
\contentsline {section}{\numberline {5.2}Revenge, Retribution, Romans 12:17--21}{215}{section.5.2}
\contentsline {section}{\numberline {5.3}Success}{216}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Attitude for, Romans 15:1--4}{216}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Complacency, Luke 12:16--21}{217}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Credit for, 2 Corinthians 10:15--18}{218}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Perpetuity, Proverbs 27:23--24}{219}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}The Perils of, Nehemiah 6:1--19}{220}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Winning}{221}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}A Mental Concept, Revelation 21:1--4}{221}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}A Song for, Psalm 18}{222}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An Attitude for, Matthew 6:25--34}{222}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Goals, Philippians 2:1--16}{224}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Reason for, Matthew 7:7--12}{224}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Recipe for, Hebrews 12:1--13}{226}{subsection.5.4.6}
\contentsline {chapter}{\chapternumberline {6}Competition, the Christian Perspective}{229}{chapter.6}
\contentsline {section}{\numberline {6.1}Adversaries}{230}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Treatment of, Proverbs 25:21--22}{230}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Treatment of, Luke 6:26-31}{231}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Enemies, Treatment of, Romans 12:17--21}{232}{section.6.2}
\contentsline {section}{\numberline {6.3}Forgiveness of our brothers, Luke 17:3--4}{233}{section.6.3}
\contentsline {section}{\numberline {6.4}Honesty, Fairness, Deuteronomy 25:13--16}{234}{section.6.4}
\contentsline {section}{\numberline {6.5}Planning Competition, Luke 14:28--33}{235}{section.6.5}
\contentsline {section}{\numberline {6.6}Power Struggle, Resolution of, 1 Corinthians 3:5--23}{236}{section.6.6}
\contentsline {section}{\numberline {6.7}Trust, Fairness}{238}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Law and Contracts}{239}{chapter.7}
\contentsline {section}{\numberline {7.1}Contract Performance and Conformance}{240}{section.7.1}
\contentsline {section}{\numberline {7.2}Disputes}{241}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resolving New}{241}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resolving Old}{242}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Healing Mistakes}{244}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Justice In}{245}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Law and Grace}{245}{section.7.3}
\contentsline {section}{\numberline {7.4}Law}{247}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Compliance With}{247}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Versus Grace}{248}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Parenthood}{249}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Discipline}{250}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Education}{251}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Fatherhood}{252}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Tough Love}{254}{section.7.6}
\contentsline {chapter}{Acknowledgements}{257}{chapter*.4}
\contentsline {chapter}{Indexes}{259}{chapter*.5}
\contentsline {section}{Index Of Topics}{259}{section*.6}
\contentsline {section}{Index Of Bible Texts}{265}{section*.8}
