\begin{theindex}

  \item alcoholism, 32
    \subitem fate of, 32
    \subitem warning, 33
  \item armor of God, 45
  \item attitude, 29, 33
    \subitem Christian, 33
    \subitem hope, \see {hope}{34}
    \subitem positive, 1

  \indexspace

  \item behavior, 2
  \item ben \& jerry perspective, 2
  \item Bible
    \subitem characters
      \subsubitem David, 3, 51, 69
      \subsubitem Jethro, 16
      \subsubitem Moses, 13, 16, 101
      \subsubitem Nathan, 51
      \subsubitem Nehemiah, 12, 14, 35, 111, 112, 124
      \subsubitem Paul, 5, 7, 10, 12, 20, 22, 23, 25, 28, 38, 39, 
		45, 46, 66, 69, 70, 73, 86, 93, 97, 98, 117, 118, 144, 
		147, 158, 170, 210, 216, 217, 228, 234, 238, 239, 247, 
		249, 254
      \subsubitem Peter, 131
      \subsubitem Silas, 23
      \subsubitem Timothy, 7
    \subitem reading
      \subsubitem importance of, xiv
  \item born again, definition, 34
  \item business
    \subitem collateral, \see{collateral}{152}
    \subitem ethics, \see {ethics}{x}
    \subitem focus, 150
    \subitem goals, 150
    \subitem objectives, 150
    \subitem philosophy, 2, 152

  \indexspace

  \item change implementation, 35
  \item character, 36
    \subitem perception, 36
  \item charity
    \subitem an example, 153
    \subitem government, 154
  \item collateral, 155, 161, 241
  \item commitment, 10, 15, 37, 50, 228
    \subitem of Jesus, 80, 132
    \subitem to contracts, 243
    \subitem to God, 188
    \subitem to repay debt, 153, 170, 173
  \item commonwealth of Israel, beginning, 3
  \item communication, 3, 37
    \subitem confidentiality, 37
    \subitem delivery, 38, 39
    \subitem importance of, 39
    \subitem mission, 41
    \subitem perspective, 41
    \subitem salvific\slash{}saving, 42
    \subitem truth, 43
    \subitem value, 44
    \subitem verbal and written, 44
  \item compensation, 89
  \item conduct, 31
    \subitem classical guidance, 46
    \subitem personal, 45
  \item conscience
    \subitem freedom of, 66
  \item contentment
    \subitem financial, 156
  \item courage, 4, 45
    \subitem armor of God, 45
    \subitem fear, elimination of, 47
    \subitem goals, 48
    \subitem hope, \see {hope}{48}
    \subitem logic, 48
    \subitem perseverance, 49
  \item creation, human, 49
  \item criticizing, using analogies, 51

  \indexspace

  \item death, 52
    \subitem hope, \see {hope}{52}
    \subitem ``the light'', 53
  \item debt
    \subitem repayment, 153, 158, 170, 173
  \item debtors
    \subitem treatment of, 160
  \item decision making, 54
  \item democracy, 17, 69
  \item depression, 55
    \subitem identification, 55
  \item despair, 105
  \item details, managing, 56
  \item discipline, 6, 57, 252
    \subitem children, 57
    \subitem following orders, 6
    \subitem reasons for, 58
    \subitem soldierly, 6
  \item discrimination, basis of, 5
  \item disputes
    \subitem healing mistakes, 246
    \subitem justice in, 247
    \subitem resolving new ones, 243
    \subitem resolving old ones, 244
  \item dreams, 31

  \indexspace

  \item education, 253
  \item employee supervision, \see {supervision}{x}
  \item employment, 89
  \item endurance
    \subitem against temptation, 58
  \item the environment, 59
  \item equality of man, 7
  \item ethics, 8, 60
    \subitem work, 45, 89, 163
  \item evil
    \subitem correcting it, 60
    \subitem defined, 247
    \subitem human, 46
    \subitem love of money, 149
    \subitem overcoming, 11
    \subitem prevalence of, 241
    \subitem resistance to, 4
  \item excess, 61
  \item expanding through righteousness, 9

  \indexspace

  \item fairness, 240
  \item faith, 62
    \subitem definition, 62
    \subitem value of, 63
  \item false gods, 78
  \item family, 64
    \subitem generations, 64
    \subitem universal, 65
  \item fatherhood, 254
  \item fear, 47
    \subitem coping with, 65
  \item finance, \see{money}{149}
  \item financial cycles, 162
  \item following orders, 6
  \item forgiveness, 99
  \item freedom of conscience, \see {conscience}{66}
  \item friendship, 67
  \item fulfillment, xiv, 32, 85, 116

  \indexspace

  \item generosity, 126
  \item gentleness, xv
  \item goals, 2, 48
    \subitem setting, 10
  \item God
    \subitem commitment to, 37
    \subitem His ways
      \subsubitem following, 68
    \subitem perspective of, 67
  \item government
    \subitem charity, 174
    \subitem debt, 168
    \subitem praise for, 69
    \subitem programs, 155
    \subitem welfare, \see{charity}{174}
  \item grace and law, 69, 71, 247
  \item graciousness, 103
  \item gratitude, 72
  \item growth, 72
    \subitem professional, 73
    \subitem spiritual, 73
    \subitem through righteousness, 72
  \item guilt, 75

  \indexspace

  \item help
    \subitem seeking, 76
  \item helping, 10
    \subitem justification for, 10
    \subitem overcoming evil, 11
  \item homosexuality, 77
  \item honor, 161
  \item hope, 34, 48, 52, 60, 78, 100
  \item hospitality
    \subitem national, 79

  \indexspace

  \item idolatry, 78
  \item injustice, 23, \seealso {justice}{23}
  \item integrity, 161

  \indexspace

  \item Jesus
    \subitem commitment to us, 80
  \item joy, 67
  \item Judaism
    \subitem synopsis of, 80
  \item judgment, 81
    \subitem of others, 81
    \subitem spiritual, 82
    \subitem ultimate, 82
  \item justice, \seealso {injustice}{83}
    \subitem harsh, \see {revenge}{217}
    \subitem in disputes, 247
    \subitem on earth, 83

  \indexspace

  \item knowledge, 48

  \indexspace

  \item law, 249
    \subitem and grace, 69, 71, 247
    \subitem compliance with, 249
    \subitem versus grace, 250
  \item leadership, 13, 28, 31, 61, \seealso {management}{84}, 90, 96
    \subitem a prayer for, 84
    \subitem character, 85
    \subitem commitment, 86
    \subitem image, 87
    \subitem learning, 96
    \subitem listening, 93
    \subitem personnel, 88
    \subitem prayers of, 113
    \subitem responsibility, 89
    \subitem work ethic, 89
  \item life, 90
    \subitem attitude for, 90
    \subitem purpose of, 91
  \item light, universal, 91
  \item listening, 92
    \subitem learning, 92
    \subitem value of, 92
  \item logic, 48
  \item love
    \subitem brotherly, 35
    \subitem commitment, 47
    \subitem commitments of, 93
    \subitem tough, 256

  \indexspace

  \item management, 13, 28, 56, 61, \seealso {leadership}{94}, 123
    \subitem attitude for success, 94
    \subitem charter for, 94
    \subitem crisis, 50
    \subitem criteria for, 95
    \subitem personnel, 107
    \subitem procedure, 96
    \subitem rule of seven, 13
    \subitem wisdom, 107
  \item marriage
    \subitem attitudes, 97
    \subitem commitment, 97
    \subitem sharing faith, 97
  \item maturity
    \subitem forgiving, strength of, 99
    \subitem suffering, 98
    \subitem trials, 99
  \item mission, 41
  \item moderation, 61
  \item money, 149
    \subitem debt, 170
  \item motivation, 12
  \item motivation of employees, \see {motivation}{x}

  \indexspace

  \item nation, God's perspective, 101
  \item nature
    \subitem learning from, 102
  \item NDE, 53, 82, 90
  \item near death experiences, \see {NDE}{53}
  \item neighborliness, 103

  \indexspace

  \item organization, 12, 28
    \subitem chemistry, 12
    \subitem pyramid structure, 13
    \subitem staff and line responsibilities, 14
    \subitem structure, 16
  \item overcoming evil, \see {evil}{11}
  \item ownership, 104

  \indexspace

  \item paranoia of the powerful, 105
  \item parenthood, 251
    \subitem discipline, 252
    \subitem education, 253
    \subitem fatherhood, 254
    \subitem tough love, \see {love}{256}
  \item patience, 105
    \subitem self-control, 105
    \subitem with people, 106
  \item peace, 17
    \subitem blessing, 17
  \item people
    \subitem Bradley, Ben, 143
    \subitem Deming, W.\ Edwards, 222
    \subitem Lee, Robt.~E., 54
    \subitem Pickett, George, 54
    \subitem Roosevelt, Theodore, 8, 143
  \item performance
    \subitem self evaluation, 18
  \item perseverance, 49
  \item personal conduct, \see {conduct}{x}
  \item personnel, 88
    \subitem criteria, 19
    \subitem recruiting, 20
    \subitem résumé, 20
  \item perspective
    \subitem spiritual, 128
  \item physical fitness, 108
  \item planning
    \subitem input, 108
    \subitem long term, 109
    \subitem methodology, 110
    \subitem regulatory compliance, 111
    \subitem strategy vs.\ tactics, 112
  \item praise, 81
  \item prayer
    \subitem for depression, 55
    \subitem for hope, 78
    \subitem for leadership, 84
    \subitem for peace, 17
    \subitem importance of, xiv
  \item professional development, 114
    \subitem attitude, 114
    \subitem prerequisite, 115
    \subitem spiritual, 114
  \item promises
    \subitem of God, 116
  \item pyramid structure, 13

  \indexspace

  \item reality, 116
    \subitem eternal perspective, 116
    \subitem practice and belief, 117
    \subitem spiritual, 118
    \subitem worldly love
      \subsubitem ephesians, 119
      \subsubitem galatians, 118
  \item reasoning, 48
  \item recruiting, 20
  \item rejection, 21, 120
    \subitem hometown, 120
    \subitem respect, 121
    \subitem spouse, 122
  \item religions, differences of, 23
  \item reputation, 81
  \item resistance to evil, \see {evil}{4}
  \item resolve, \seealso {commitment}{228}
  \item resolving mistakes, 246
  \item respect, xv, 2, 5, 8
    \subitem mutual, 2
  \item responsibility
    \subitem debt repayment, 170
    \subitem environmental, 59
    \subitem money, 170
    \subitem parental, 251
    \subitem payment of salaries, 179
    \subitem personnel, staff and line, 14
  \item rest, 123
  \item résumé, 20
  \item rights, reinforcing of, 23
  \item roles and attitudes, 29

  \indexspace

  \item safety principle, 24
  \item salary, 179
    \subitem payment of, 179
  \item scheduling, 123
  \item security
    \subitem information, 124
  \item self
    \subitem image, 79
  \item self evaluation, 18
  \item self-analysis, 125
  \item self-help, 125
  \item self-improvement, 126
  \item sharing, 126
  \item simple ethics, \see {ethics}{x}
  \item social conformance, 127
  \item stability in business
    \subitem a formula for, 129
  \item strength
    \subitem spiritual, 130
  \item stress management, 131
    \subitem faith, 133
    \subitem remembering our purpose, 131
    \subitem source of rest, 132
    \subitem stress levels, 131
  \item success, 26
  \item supervision, 7

  \indexspace

  \item teaching methodology, 133
  \item teaching, reception of, 24
  \item team, 25
    \subitem building, 25
      \subsubitem communicating, 3
      \subsubitem positive attitude, 1
    \subitem culture, 89
    \subitem success, 26
    \subitem work
      \subsubitem interrelations, 27
      \subsubitem organization, 28
      \subsubitem roles and attitudes, 29
  \item time, 134
    \subitem future perspective, 135
    \subitem future planning, 136
    \subitem God's perspective, 137
    \subitem life, 139
    \subitem lifetime, 139
    \subitem perspective of, 134
    \subitem units of, 140
  \item tough love, \see{love}{256}
  \item trials, 99
    \subitem limits of, 141
  \item trust, 240
    \subitem building, 142
  \item truth, 43
  \item truthfulness
    \subitem testing, 142

  \indexspace

  \item wealth, 143
  \item will power, 144
  \item wisdom, 107
  \item work
    \subitem attitude, 29
    \subitem commitment, 146
    \subitem enjoyment, 145
    \subitem ethic, \see {ethics}{x}
    \subitem goal setting, 147
    \subitem resolve, 146

\end{theindex}
